@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed";
}

body {
  background-color: hsl(260, 100%, 95%);
  padding: 5em 2em;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
.container article {
  border-radius: 10px;
  box-shadow: 12px 12px 25px rgba(0, 0, 0, 0.15);
}

.daniel {
  background-color: hsl(263, 55%, 52%);
  padding: 2em 2.7em 1.5em 2em;
}
.daniel__title {
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  font-size: 21px;
  line-height: 22px;
  margin-bottom: 1em;
}
.daniel__desc {
  color: hsl(214, 17%, 92%);
  font-size: 14px;
  line-height: 18px;
}

.daniel__header {
  display: flex;
  padding-bottom: 1em;
  gap: 1em;
  align-items: center;
}
.daniel__header_name {
  color: hsl(214, 17%, 92%);
  font-size: 14px;
  margin-bottom: 5px;
}
.daniel__header_status {
  color: hsl(0, 0%, 81%);
  font-size: 13px;
}
.daniel__header img {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  border: 1px solid hsl(214, 17%, 92%);
}

.jonathan {
  background-color: hsl(217, 19%, 35%);
  padding: 2em 2em 2em 1.5em;
}
.jonathan__header {
  display: flex;
  padding-bottom: 1em;
  gap: 1em;
  align-items: center;
}
.jonathan__header img {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  border: 1px solid hsl(214, 17%, 92%);
}
.jonathan__header_name {
  color: hsl(214, 17%, 92%);
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 500;
}
.jonathan__header_status {
  color: hsl(0, 0%, 81%);
  font-size: 13px;
}
.jonathan__content_title {
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  line-height: 25px;
  font-size: 22px;
  margin-bottom: 0.7em;
  font-size: 1.5em;
}
.jonathan__content_desc {
  color: hsl(0, 0%, 81%);
  font-size: 15px;
  line-height: 18px;
}

.jeanette {
  background-color: hsl(0, 0%, 100%);
  padding: 2em 2em 2em 2em;
}
.jeanette__header {
  display: flex;
  padding-bottom: 1em;
  gap: 1em;
  align-items: center;
}
.jeanette__header img {
  width: 33px;
  height: 33px;
  border-radius: 50%;
}
.jeanette__header_name {
  color: hsl(217, 19%, 35%);
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 500;
}
.jeanette__header_status {
  color: hsl(217, 19%, 35%);
  font-size: 14px;
  font-weight: 500;
}
.jeanette__title {
  color: hsl(217, 19%, 35%);
  font-size: 22px;
  margin-bottom: 0.5em;
}
.jeanette__desc {
  color: hsl(217, 19%, 35%);
  font-weight: 600;
  font-size: 18px;
}

.patrick {
  background-color: hsl(219, 29%, 14%);
  padding: 2em 2.5em 2em 2em;
  color: hsl(0, 0%, 81%);
}
.patrick__header {
  display: flex;
  padding-bottom: 1em;
  gap: 1em;
  align-items: center;
}
.patrick__header img {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  border: 2px solid hsl(263, 55%, 52%);
}
.patrick__header_name {
  color: hsl(0, 0%, 81%);
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 500;
}
.patrick__header_status {
  color: hsl(0, 0%, 81%);
  font-size: 14px;
  font-weight: 500;
}
.patrick__title {
  color: hsl(0, 0%, 81%);
  font-size: 23px;
  font-weight: 500;
  margin-bottom: 1em;
  line-height: 22px;
}
.patrick__desc {
  color: hsl(0, 0%, 81%);
  font-size: 15px;
  line-height: 18px;
}

.kira {
  background-color: hsl(0, 0%, 100%);
  padding: 2em 2em 2em 2.5em;
  color: hsl(217, 19%, 35%);
}
.kira__header {
  display: flex;
  padding-bottom: 1em;
  gap: 1em;
  align-items: center;
}
.kira__header img {
  width: 33px;
  height: 33px;
  border-radius: 50%;
}
.kira__header_name {
  color: hsl(217, 19%, 35%);
  font-size: 16px;
  margin-bottom: 3px;
  font-weight: 600;
}
.kira__header_status {
  color: hsl(0, 0%, 81%);
  font-size: 14px;
}
.kira__title {
  color: hsl(217, 19%, 35%);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 1em;
  line-height: 22px;
}
.kira__desc {
  color: hsl(224, 10%, 45%);
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "daniel daniel jonathan kira" "jeanette patrick patrick kira";
    row-gap: 0;
    -moz-column-gap: 2em;
         column-gap: 2em;
    max-width: 75rem;
    margin: 0 auto;
    place-content: center;
    grid-template-rows: auto auto;
  }
  .daniel {
    grid-area: daniel;
    padding-bottom: 2.5em;
  }
  .jonathan {
    grid-area: jonathan;
  }
  .jeanette {
    grid-area: jeanette;
  }
  .patrick {
    grid-area: patrick;
  }
  .kira {
    grid-area: kira;
  }
}/*# sourceMappingURL=style.css.map */